server {
    listen 5880;
    server_name mini-h5.mall4j.com;

    gzip on;
    gzip_static on;

    location / {
        try_files $uri $uri/ /;
        root /usr/share/nginx/html/h5;
        index index.html;

        #### kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /wine/img/ {

        set $IMG_URI $ENV_IMG_SERVER;
        if ($IMG_URI = "") {
            set $IMG_URI http://127.0.0.1:8085;
        }

        # 尝试访问原始图片路径
        proxy_pass $IMG_URI;

        # 设置处理404错误的页面
        error_page 404 = @fallback;
    }

    location @fallback {
        # 获取原始请求的URI并重写路径
        set $original_uri $uri;
        rewrite ^/wine/img/(.*)$ /$1 break;

        # 转发请求给另一个服务器
        proxy_pass https://img.mall4j.com;
    }

    error_page 404 /404.html;
        location = /404-light.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

 
server {
    listen 5881;
    server_name mini-h5.mall4v.com;

    gzip on;
    gzip_static on;

    location / {
        try_files $uri $uri/ /;
        root /usr/share/nginx/html/admin;
        index index.html;
    }

    location /wine/img/ {

        set $IMG_URI $ENV_IMG_SERVER;
        if ($IMG_URI = "") {
            set $IMG_URI http://127.0.0.1:8085;
        }
        # 尝试访问原始图片路径
        proxy_pass $IMG_URI;

        # 设置处理404错误的页面
        error_page 404 = @fallback;
    }

    location @fallback {
        # 获取原始请求的URI并重写路径
        set $original_uri $uri;
        rewrite ^/wine/img/(.*)$ /$1 break;

        # 转发请求给另一个服务器
        proxy_pass https://img.mall4j.com;
    }

    error_page 404 /404.html;
        location = /404-light.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

server {
    listen 8095;
    server_name mini-img.mall4v.com;

    gzip on;
    gzip_static on;

    location / {
        index 404-light.html;
    }

    location /wine/img/ {

        set $IMG_URI $ENV_IMG_SERVER;
        if ($IMG_URI = "") {
            set $IMG_URI http://127.0.0.1:8085;
        }
        # 尝试访问原始图片路径
        proxy_pass $IMG_URI;

        # 设置处理404错误的页面
        error_page 404 = @fallback;
    }

    location @fallback {
        # 获取原始请求的URI并重写路径
        set $original_uri $uri;
        rewrite ^/wine/img/(.*)$ /$1 break;

        # 转发请求给另一个服务器
        proxy_pass https://img.mall4j.com;
    }

    error_page 404 /404.html;
        location = /404-light.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

